# ArcheologyTools

./: .gitignore  ArcheologyTools.sln  README.md
src/FractalSource.Core/: CoreServicesExtensions.cs  FractalSource.Core.csproj
src/FractalSource.Core/Configuration/: ConfigurationExtensions.cs  IHasConfigurationName.cs  IServiceEngineConfiguration.cs  IServiceTaskEngineConfiguration.cs  ServiceTaskEngineConfiguration.cs
src/FractalSource.Core/Data/: Entity.cs  IEntity.cs  IIndexedEntity.cs  IIndexedRecord.cs  INamedEntity.cs  INamedRecord.cs  IRecord.cs  IRecordConverter.cs  IRecordConverterFactory.cs  IRecordFactory.cs  IRecordFilter.cs  IRecordFilterFactory.cs  IRecordHandler.cs  IRecordHandlerFactory.cs  IRecordProvider.cs  IRepository.cs  IRepositoryFactory.cs  IndexedEntity.cs  IndexedRecord.cs  Record.cs  RecordConverter.cs  RecordConverterFactory.cs  RecordFactory.cs  RecordFilter.cs  RecordFilterFactory.cs  RecordHandler.cs  RecordHandlerFactory.cs  Repository.cs  RepositoryFactory.cs
src/FractalSource.Core/Energy/: Information.cs  Quantum.cs
src/FractalSource.Core/Energy/Fields/: Field.cs
src/FractalSource.Core/Energy/Particles/: Particle.cs  ShellRoot.cs
src/FractalSource.Core/Net/Endpoint/: EndpointAddressFactory.cs  EndpointDataType.cs  EndpointDescription.cs  EndpointDescriptionFactory.cs  EndpointFactory.cs  EndpointHandler.cs  EndpointHandlerFactory.cs  EndpointParameter.cs  EndpointParameterName.cs  EndpointProvider.cs  EndpointProviderFactory.cs  EndpointRecordProvider.cs  EndpointRecordProviderFactory.cs  EndpointService.cs  EndpointServiceEngine.cs  EndpointServiceFactory.cs  EndpointStreamHandler.cs  EndpointStreamHandlerFactory.cs  IEndpoint.cs  IEndpointAddress.cs  IEndpointAddressFactory.cs  IEndpointDescription.cs  IEndpointDescriptionFactory.cs  IEndpointFactory.cs  IEndpointHandler.cs  IEndpointHandlerFactory.cs  IEndpointParameter.cs  IEndpointParameterName.cs  IEndpointProvider.cs  IEndpointProviderFactory.cs  IEndpointRecordProvider.cs  IEndpointRecordProviderFactory.cs  IEndpointService.cs  IEndpointServiceFactory.cs  IEndpointStreamHandler.cs  IEndpointStreamHandlerFactory.cs  IHasEndpointParameters.cs
src/FractalSource.Core/Services/: DescribedItem.cs  HostEnvironment.cs  IDescribedItem.cs  INamedItem.cs  INamedValueItem.cs  IService.cs  IServiceEngine.cs  IServiceFactory.cs  IServiceItem.cs  IServiceKeyContainer.cs  IServiceKeys.cs  IServiceTask.cs  IValueItem.cs  LoggerExtensions.cs  MethodEventType.cs  NamedItem.cs  NamedValueItem.cs  Service.cs  ServiceEngine.cs  ServiceFactory.cs  ServiceItem.cs  ServiceItemExtensions.cs  ServiceItemKey.cs  ServiceKey.cs  ServiceKeys.cs  ServiceTask.cs  ServiceTaskEngine.cs  ValueItem.cs
src/FractalSource.Mapping/: Angle.cs  Constants.cs  FractalSource.Mapping.csproj  GeoCoordinates.cs  GeoCoordinatesCurve.cs  GeoCoordinatesFactory.cs  IMappingItem.cs  MappingItem.cs  MappingServicesExtensions.cs
src/FractalSource.Mapping.Configuration/: ConfigurationServicesExtensions.cs  FractalSource.Mapping.Configuration.csproj
src/FractalSource.Mapping.Configuration/Configuration/: KmlConfiguration.cs  SqlDataConfiguration.cs
src/FractalSource.Mapping.Configuration/Services/: FractalSourceHostBuilder.cs
src/FractalSource.Mapping.Console/: FractalSource.Mapping.Console.csproj  Program.cs  appsettings.json
src/FractalSource.Mapping.Data/: FractalSource.Mapping.Data.Sql.csproj  SqlDataServicesExtensions.cs
src/FractalSource.Mapping.Data/Configuration/: ISqlDataConfiguration.cs
src/FractalSource.Mapping.Data/Data/Context/: ArcheologyContext.cs
src/FractalSource.Mapping.Data/Data/Repository/: ISqlRepository.cs  SqlRepository.cs
src/FractalSource.Mapping.Data/Data/Services/: ArcheologyContextFactory.cs  IArcheologyContextFactory.cs  LantisLocationProvider.cs  LantisZoneProvider.cs  LocationProvider.cs  MeasurementSystemExpandedProvider.cs  MeasurementSystemProvider.cs  PoleLocationProvider.cs  SiteLocationProvider.cs  SolarSystemConfigurationProvider.cs  SolarSystemObjectRadiusProvider.cs
src/FractalSource.Mapping.Kml/: FractalSource.Mapping.Kml.csproj  KmlServicesExtensions.cs
src/FractalSource.Mapping.Kml/Extensions/: KmlExtensions.cs  KmlGeometryExtensions.cs
src/FractalSource.Mapping.Kml/Keyhole/: ExtendedKmlFeatureContainer.cs
src/FractalSource.Mapping.Kml/Services/Astronomy/: ISolarSystemLayoutHandler.cs  ISolarSystemLayoutMeasurementSystemHandler.cs  ISolarSystemMeasurementSystemNetworkLinkProvider.cs  ISolarSystemOrbitBoundaryHandler.cs  ISolarSystemOrbitLayoutHandler.cs  ISolarSystemsNetworkLinkProvider.cs  ISolarSystemsWebLayoutHandler.cs  (+6 more)
src/FractalSource.Mapping.Web/: FractalSource.Mapping.Web.csproj  MappingWebServices.cs  Program.cs  appsettings.json
src/FractalSource.Mapping.Web/Controllers/: ArcheologyController.cs  LantisZonesController.cs  LocationController.cs  LocationsController.cs  MappingController.cs  SolarSystemsController.cs
src/FractalSource.Mapping.Web/Extensions/: AspNetCoreMvcExtensions.cs  LocationExtensions.cs  NetworkLinkUtil.cs
src/FractalSource.Mapping.Web/Properties/: launchSettings.json
src/FractalSource.Mapping/Data/: DataExtensions.cs  IMappingEntity.cs  IMappingRecord.cs  INamedMappingEntity.cs  INamedMappingRecord.cs  MappingEntity.cs  MappingRecord.cs  NamedMappingEntity.cs  NamedMappingRecord.cs
src/FractalSource.Mapping/Extensions/: DoubleExtensions.cs
src/FractalSource.Mapping/Geodesy/: Earth.cs  Ellipsoid.cs  GeodeticCalculator.cs  GeodeticCalculatorFactory.cs  GeodeticCurve.cs  GeodeticMeasurement.cs
src/FractalSource.Mapping/Keyhole/: IKmlConfiguration.cs  KmlAltitude.cs  KmlAltitudeMode.cs  KmlArc.cs  KmlDocument.cs  KmlEllipse.cs  KmlFeatureContainer.cs  KmlGeometry.cs  KmlIcon.cs  KmlItem.cs  KmlLineStyle.cs  KmlPlacemark.cs  KmlPlacemarkStyle.cs  KmlPlacemarkType.cs  KmlPolygon.cs  KmlPolygonStyle.cs  KmlShape.cs  KmlSphere.cs
src/FractalSource.Mapping/Projection/: EllipticalMercatorProjection.cs  EuclidianCoordinate.cs  GlobalMercatorProjection.cs  GlobalMesh.cs  MercatorProjection.cs  SphericalMercatorProjection.cs
(+154 files in other folders)
