<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LantisLocationController.cs" />
    <Compile Remove="Controllers\LantisLocationsController.cs" />
    <Compile Remove="Controllers\PoleLocationController.cs" />
    <Compile Remove="Controllers\PoleLocationsController.cs" />
    <Compile Remove="Controllers\SiteLocationController.cs" />
    <Compile Remove="Controllers\SiteLocationsController.cs" />
    <Compile Remove="Services\ILantisLocationsWebHandler.cs" />
    <Compile Remove="Services\ILantisLocationWebHandler.cs" />
    <Compile Remove="Services\IPoleLocationsWebHandler.cs" />
    <Compile Remove="Services\IPoleLocationWebHandler.cs" />
    <Compile Remove="Services\ISiteLocationsWebHandler.cs" />
    <Compile Remove="Services\ISiteLocationWebHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractalSource.Core\FractalSource.Core.csproj" />
    <ProjectReference Include="..\FractalSource.Mapping.Configuration\FractalSource.Mapping.Configuration.csproj" />
    <ProjectReference Include="..\FractalSource.Mapping\FractalSource.Mapping.csproj" />
  </ItemGroup>

</Project>
